<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Practicer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
        /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
        * {
            margin: 0;
            padding: 0;
        }

        .staff {
            --line-distance: 1.4rem;
            --line-width: 2px;

            position: relative;
            width: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .line {
            background-color: black;
            height: var(--line-width);
            margin-bottom: var(--line-distance);
            width: 100%;
        }

        .ledger-line {
            width: 3rem;
            visibility: hidden;
        }

        #staff-note {
            position: absolute;
            bottom: calc((var(--line-width) + var(--line-distance)) / 2 * var(--position));
            width: 1.7rem;
            left: 50%;
            transform: translateX(-50%);
        }

        :root {
            --small-space: 1rem;
            --medium-space: 2.5rem;
            --large-space: 4rem;
        }

        .highlight {
            color: #ffda3e;
        }


        html {
            background-color: #0ea389;
            font-family: 'Nanum Gothic', sans-serif;
            height: 100vh;
        }

        body {
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        #menu {
            text-align: center;
        }

        #game {
            display: none;
        }

        #notes {
            color: white;

            font-size: clamp(1.5rem, 9vw, 6rem);
        }

        button {
            font-size: 2rem;
            cursor: pointer;
            border: none;
            letter-spacing: .2rem;
        }


        #start-button {
            padding: 2rem 4rem;
            margin-bottom: var(--medium-space);
            text-transform: uppercase;
            color: white;
            background-color: #52a5d6;
            border-radius: 10px;
            -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #start-button:hover {
            filter: brightness(1.1);

        }

        #stop-button {
            display: none;
            position: absolute;
            top: 0;
            right: 20px;
            background-color: transparent;
            padding: 1rem;
            font-size: 4rem;
            opacity: .5;
        }

        #time-between {
            color: white;
            margin-bottom: var(--medium-space);
            font-size: 1.2rem;

        }

        #time-left {
            height: 2rem;
            width: 30rem;
            background-color: #52a5d6;
            margin: 0 auto;
            transform-origin: left;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            border-radius: 50px;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            -webkit-transition: opacity .2s;
            -o-transition: opacity .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #52a5d6;
            cursor: pointer;
            border-radius: 50px;
        }

        .slider::-moz-range-thumb {
            border-radius: 50px;
            width: 25px;
            height: 25px;
            background: #52a5d6;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 70%;
            }
        }

        @keyframes shrink {
            from {
                opacity: 1;
                transform: scaleX(1)
            }

            to {
                opacity: .5;
                transform: scaleX(0);
            }
        }
    </style>
</head>

<body>


    <div class="staff">
        <img src="note.svg" alt="note" id="staff-note" style="--position:10">
        <div class="line ledger-line"></div>
        <div class="line ledger-line"></div>
        <div class="line ledger-line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line ledger-line"></div>
        <div class="line ledger-line"></div>
        <div class="line ledger-line"></div>
    </div>

    <div id="game">
        <h1 id="notes"></h1>
        <div id="time-left"></div>
    </div>

    <button id="stop-button">&times</button>
    <div id="menu">
        <button id="start-button">Start</button>
        <p id="time-between">Time between notes: 5.0 seconds</p>
        <input type="range" min="10" max="100" value="50" step="5" class="slider" id="range">
    </div>

    <script src="tone.js"></script>
    <script>
        const notesWithSharps = "A A# B C C# D D# E F F# G G#".split(' ')
        const notesWithFlats = "A Bb B C Db D Eb E F Gb G Ab".split(' ')
        const naturalNotes = notesWithSharps.filter(n => !n.includes('#'));
        const notesWithStaffPosition = generateNotesWithStaffPostion();
        let includeAccidentals = false;


        const notes = document.getElementById("notes");
        const startButton = document.getElementById("start-button");
        const stopButton = document.getElementById("stop-button");
        const range = document.getElementById("range");
        const timeBetween = document.getElementById("time-between");
        const timeLeft = document.getElementById("time-left");
        const menu = document.getElementById("menu");
        const game = document.getElementById("game");
        const staffNote = document.getElementById("staff-note");
        const ledgerLines = Array.from(document.getElementsByClassName("ledger-line"));

        const synth = new Tone.Synth().toDestination();
        let intervalId;
        let staffMode = false;
        let timeBetweenInSeconds = 5000;
        range.value = 50;

        startButton.addEventListener('click', _ => {
            menu.style.display = 'none';
            game.style.display = 'block';
            stopButton.style.display = 'block';
            Tone.start().then(() => {
                intervalId = setInterval(() => {
                    nextNote()
                }, timeBetweenInSeconds)
                nextNote()
            })

        })

        stopButton.addEventListener('click', _ => {
            menu.style.display = 'block';
            game.style.display = '';
            stopButton.style.display = 'none';
            clearInterval(intervalId);
        })

        range.addEventListener('input', e => {
            let value = e.target.value / 10;
            timeBetweenInSeconds = value * 1000
            timeBetween.textContent = 'Time between notes: ' + (value === 10 ? value : value.toFixed(1)) + ' seconds'
        })

        function generateNotesWithStaffPostion() {
            const notes = [];
            let currentOctave = 3;

            

        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
        }

        function getRandomBoolean() {
            return Math.random() >= 0.5;
        }

        function nextNote() {
            if (!staffMode) {
                nextNoteAsLetter()
            } else {
                nextNoteOnStaff();
            }

        }

        function placeNoteOnStaffAtPosition(position) {
            position = Math.min(22,Math.max(1,position))
            staffNote.style.setProperty('--position', position)
            placeLedgerLines(position);
        }

        function placeLedgerLines(position) {
            ledgerLines.forEach(l => l.style.visibility = 'hidden')
            if (position === 22 || position == 21) {
                showLedgerLines(3, true)
            } else if (position === 20 || position === 19) {
                showLedgerLines(2, true)
            } else if (position === 18 || position === 17) {
                showLedgerLines(1, true)
            } else if (position === 5 || position === 4) {
                showLedgerLines(1, false)
            } else if (position === 3 || position === 2) {
                showLedgerLines(2, false)
            } else if (position === 1) {
                showLedgerLines(3, false)
            }
        }

        function showLedgerLines(amount, isTopLedgerLines) {
            const topThreeLedgerLines = ledgerLines.slice(0, 3).reverse();
            const bottomThreeLedgerLines = ledgerLines.slice(3);

            if (isTopLedgerLines) {
                for (let i = amount - 1; i >= 0; i--) {
                    topThreeLedgerLines[i].style.visibility = 'visible'
                }
            } else {
                for (let i = amount - 1; i >= 0; i--) {
                    bottomThreeLedgerLines[i].style.visibility = 'visible'
                }
            }
        }

        function nextNoteAsLetter() {
            const note = getRandomNote();
            timeLeft.style.animation = 'shrink ' + timeBetweenInSeconds + 'ms linear infinite';
            synth.triggerAttackRelease(note + "4", "4n");
            notes.innerHTML = '<span class="highlight">' + note + '</span> <span style="font-size:2.5rem"> on the </span> ' + '<span class="highlight">' + getStringNumber(getRandomIntInclusive(1, 6)) + '</span>' + ' <span style="font-size:2.5rem"> string </span>'
        }

        function getRandomNote() {
            return getRandomBoolean() ? notesWithSharps[getRandomIntInclusive(0, 11)] : notesWithFlats[getRandomIntInclusive(0, 11)];
        }

        function getStringNumber(number) {
            switch (number) {
                case 1:
                    return '1st'
                case 2:
                    return '2nd'
                case 3:
                    return '3rd'
                default:
                    return number + 'th'
            }
        }








    </script>
</body>

</html>