
        .staff {
            --line-distance: 1.4rem;
            --line-width: 2px;

            position: relative;
            width: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .row {
            display: flex;
            flex-direction: column;
        }

        .row > * {
            flex:1;
            margin-bottom:1rem;
        }

        
        @media (min-width:900px) {            
            .row > * + * {
                margin-left:1rem;
            }

            .row {
                flex-direction: row;
            }
        }

        .text-lg {
            font-size:clamp(1rem,4vw,2rem);
        }
        .text-md {
            font-size:1rem;
        }

        .line {
            background-color: black;
            height: var(--line-width);
            margin-bottom: var(--line-distance);
            width: 100%;
        }

        .ledger-line {
            width: 3rem;
            visibility: hidden;
        }

        #staff-note {
            position: absolute;
            bottom: calc((var(--line-width) + var(--line-distance)) / 2 * var(--position));
            width: 1.7rem;
            left: 50%;
            transform: translateX(-50%);
        }

        fieldset {
            border:none;
            justify-self: stretch;
        }

        .fieldset-container {
            justify-self: stretch;
        }

        .fieldset-wrapper {
            display: flex;
            flex-direction: column;
        }

        .fieldset-button-wrapper {
            display: grid;
            margin-top: auto;
            grid-template-columns: repeat(2,1fr);
            gap: var(--gap);
        }

        fieldset legend {
            text-align: center;
            margin-bottom: .9rem;
        }

        .label-wrapper {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            justify-items: center;
            margin-bottom: 2rem;
            gap:.5rem;
        }

        .label-wrapper button {
            grid-column-end: span 3;
            justify-self: stretch;
        }

        .label-wrapper label {
            display: flex;
            flex-direction: column;
            gap:.4rem;
            align-items: center;
        }


        .highlight {
            color: #ffda3e;
            font-size: 2em;
        }

        body {
            min-height: 100%;
            display: flex;
        }


        #game {
            display: none;
            margin:auto;
            font-size: min(2.6vw,1.5rem);
        }

        #notes {
            text-align: center;
            margin-bottom: 2em;
        }

        #notes span {
            display: inline-block;
        }

        #notes span:nth-child(1) {
            width: 2.3ch;
        }
        #notes span:nth-child(2) {
            width: 3ch;
        }




        #time-left {
            width: 30em;
            height: 2em;
            background-color: #ff869c;
            margin: 0 auto;
            transform-origin: left;
        }

        .slidecontainer {
            width: 100%;
        }

        


